{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watchbox",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"], // required by @supabase/ssr — do not remove
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "60859642ff2144daa91c297411604f93",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "account_id": "5798194952c9c93f4d96e3d2dff2ba49",
}
